# Blender MTL File: 'Lantern.blend'
# Material Count: 2

newmtl Lamp_Tex
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.036542 0.036542 0.036542
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/vincent/Downloads/japanese_lantern/lantern_1024_c.png
map_Bump /Users/vincent/Downloads/japanese_lantern/lantern_1024_n.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.038845 0.021280 0.013840
Ni 1.000000
d 1.000000
illum 2
